/* pages/goodsDetail/goodsDetail.wxss */
.wapper{
  background:#f5f5f9
}
.sharePrice{
  float: right;
  width:200rpx;
text-align:center;

}
.sharePrice image{
  width:70rpx;
height:70rpx;
margin-top:17rpx;

}
.buyInfo{
  clear: both;
  padding: 20rpx;

}
.buyInfo text{
  display: inline-block;
  width: 33%;
  color: #999;
}
.buyInfo text:first-child{
   color: red;
}
.commentBox image{
  width: 100rpx;
  height: 100rpx;
}
.commentTitle{
 padding:20rpx;
border-bottom:1px solid #999;
margin-bottom:20rpx;

}
.footBox{
 position:fixed;
justify-content:space-around;
bottom:0;
background:#fff;
width:100%;
border-top:1px solid #000;
height:104rpx;

}
.footBox image{
  width: 65rpx;
  height: 65rpx;
  display: block;
}
.footBox>view{
  display: inline-block;
}
.foot1{
padding:0 50rpx;
width:103rpx;
float:left;
font-size:24rpx;

}
.footBox .foot2{
  width:176rpx;
line-height:44px;
text-align:center;
color:#fff;

}
.footBox .foot2:last-child{
  background:#e64340;
}